== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Ruby version
* Ruby 2.0.0 (http://www.ruby-lang.org/en/)
* Rails 4.0.0 (http://rubyonrails.org/)
* PostgreSQL 9.2 (http://www.postgresql.org/)

System dependencies

Configuration

Database creation

Database initialization

How to run the test suite

Services (job queues, cache servers, search engines, etc.)

Deployment instructions (Windows - local)
* Go to http://www.railsinstaller.org/ and download the version including Ruby 2.0.0 for your OS.
* Install RailsInstaller
* Open a command prompt and run 'gem install rails' (Should get you the latest version of Rails - 4.0.0 at the time of writing this)
* Download PostgreSQL 9.2 from http://www.postgresql.org/
* Install PostgreSQL
* Open a command prompt and run 'gem install pg -- --with-pg-config=path/to/pg_config' (Should be in PostgreSQL/9.2/bin)
* Run 'rake db:create:all'
* Run 'rails server' from command prompt in the application folder (Ex: C:/dev/workspace/LoLFantasy) or from your IDE.

...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
